<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../style/Admin-dashboard.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
</head>
<body>
    <div class="d-flex vh-100">
        <!-- Sidebar -->
        <div class="bg-light border-end p-3 sidebar" style="width: 250px;">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <button class="btn btn-outline-dark btn-sm">ADMIN</button>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="admin-dashboard.html" class="nav-link text-dark active">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="departments.html" class="nav-link text-dark">Departments</a>
                </li>
                <li class="nav-item">
                    <a href="buildings.html" class="nav-link text-dark">Buildings</a>
                </li>
                <li class="nav-item">
                    <a href="rooms.html" class="nav-link text-dark">Rooms</a>
                </li>
                <li class="nav-item">
                    <a href="courses.html" class="nav-link text-dark">Courses</a>
                </li>
                <li class="nav-item">
                    <a href="reservations.html" class="nav-link text-dark">Reservations</a>
                </li>
                <li class="nav-item">
                    <a href="users.html" class="nav-link text-dark">System Users</a>
                </li>
            </ul>
        </div>
        <!-- Main Content -->
        <div class="flex-grow-1 p-4 main-content fade-in" id="main-content">
            <h3>Welcome to the Admin Dashboard</h3>
            <p>Select a section from the sidebar to manage different aspects of the system.</p>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="card text-bg-primary mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Departments</h5>
                            <p class="card-text">Manage all departments in the system.</p>
                            <a href="departments.html" class="btn btn-light btn-sm">Go to Departments</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-bg-success mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Buildings</h5>
                            <p class="card-text">Manage buildings and their details.</p>
                            <a href="buildings.html" class="btn btn-light btn-sm">Go to Buildings</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-bg-warning mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Rooms</h5>
                            <p class="card-text">Manage rooms and availability.</p>
                            <a href="rooms.html" class="btn btn-light btn-sm">Go to Rooms</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-bg-info mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Courses</h5>
                            <p class="card-text">Manage courses and assignments.</p>
                            <a href="courses.html" class="btn btn-light btn-sm">Go to Courses</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-bg-secondary mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Reservations</h5>
                            <p class="card-text">View and manage reservations.</p>
                            <a href="reservations.html" class="btn btn-light btn-sm">Go to Reservations</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-bg-dark mb-3">
                        <div class="card-body">
                            <h5 class="card-title">System Users</h5>
                            <p class="card-text">View and manage system users.</p>
                            <a href="users.html" class="btn btn-light btn-sm">Go to System Users</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/Admin-dashboard.js"></script>
    <script>
        $(document).ready(function () {
            // Fade-in animation on page load
            $('#main-content').addClass('fade-in');

            // Sidebar navigation animation
            $('.sidebar .nav-link').on('click', function (e) {
                var link = $(this).attr('href');
                if (link && link !== window.location.pathname.split('/').pop()) {
                    e.preventDefault();
                    $('#main-content').removeClass('fade-in').addClass('fade-out');
                    setTimeout(function () {
                        window.location.href = link;
                    }, 500);
                }
            });
        });
    </script>
</body>
</html>