<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buildings Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../style/Admin-dashboard.css" rel="stylesheet" />
</head>
<body>
    <div class="d-flex vh-100">
        <!-- Sidebar -->
        <div class="bg-light border-end p-3 sidebar" style="width: 250px;">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <button class="btn btn-outline-dark btn-sm">ADMIN</button>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="admin-dashboard.html" class="nav-link text-dark">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="departments.html" class="nav-link text-dark">Departments</a>
                </li>
                <li class="nav-item">
                    <a href="buildings.html" class="nav-link text-dark active">Buildings</a>
                </li>
                <li class="nav-item">
                    <a href="rooms.html" class="nav-link text-dark">Rooms</a>
                </li>
                <li class="nav-item">
                    <a href="courses.html" class="nav-link text-dark">Courses</a>
                </li>
                <li class="nav-item">
                    <a href="reservations.html" class="nav-link text-dark">Reservations</a>
                </li>
                <li class="nav-item">
                    <a href="users.html" class="nav-link text-dark">System Users</a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="flex-grow-1 p-4 main-content fade-in" id="main-content">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h4 class="mb-0">Buildings</h4>
                <button class="btn btn-outline-danger btn-sm">Log out</button>
            </div>

            <div class="row" id="buildingActions">
                <!-- Add Building -->
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card border-primary h-100">
                        <div class="card-body text-center">
                            <h5 class="card-title">Add Building</h5>
                            <p class="card-text">Create a new building record.</p>
                            <a href="buildings-add.html" class="btn btn-primary btn-sm">Add</a>
                        </div>
                    </div>
                </div>

                <!-- Edit Building -->
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card border-warning h-100">
                        <div class="card-body text-center">
                            <h5 class="card-title">Edit Building</h5>
                            <p class="card-text">Modify existing building information.</p>
                            <a href="buildings-edit.html" class="btn btn-warning btn-sm text-white">Edit</a>
                        </div>
                    </div>
                </div>

                <!-- Delete Building -->
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card border-danger h-100">
                        <div class="card-body text-center">
                            <h5 class="card-title">Delete Building</h5>
                            <p class="card-text">Remove a building from the system.</p>
                            <a href="buildings-delete.html" class="btn btn-danger btn-sm">Delete</a>
                        </div>
                    </div>
                </div>

                <!-- Show Buildings -->
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card border-success h-100">
                        <div class="card-body text-center">
                            <h5 class="card-title">Show Buildings</h5>
                            <p class="card-text">View all registered buildings.</p>
                            <a href="buildings-list.html" class="btn btn-success btn-sm">Show</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Placeholder for future dynamic building content -->
            <div class="row" id="buildingsContainer">
                <!-- Building cards will be populated here -->
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="/js/Building.js"></script>
</body>
</html>