<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Courses Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../style/Admin-dashboard.css" rel="stylesheet" />
</head>
<body>
    <div class="d-flex vh-100">
        <!-- Sidebar -->
        <div class="bg-light border-end p-3 sidebar" style="width: 250px;">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <button class="btn btn-outline-dark btn-sm">ADMIN</button>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="admin-dashboard.html" class="nav-link text-dark">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="departments.html" class="nav-link text-dark">Departments</a>
                </li>
                <li class="nav-item">
                    <a href="buildings.html" class="nav-link text-dark">Buildings</a>
                </li>
                <li class="nav-item">
                    <a href="rooms.html" class="nav-link text-dark">Rooms</a>
                </li>
                <li class="nav-item">
                    <a href="courses.html" class="nav-link text-dark active">Courses</a>
                </li>
                <li class="nav-item">
                    <a href="reservations.html" class="nav-link text-dark">Reservations</a>
                </li>
                <li class="nav-item">
                    <a href="users.html" class="nav-link text-dark">System Users</a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="flex-grow-1 p-4 main-content fade-in" id="main-content">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h4 class="mb-0">Courses</h4>
                <div>
                    <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#addCourseModal">
                        Add Course
                    </button>
                    <button class="btn btn-outline-danger btn-sm">Log out</button>
                </div>
            </div>
            <div class="row" id="coursesContainer">
                <!-- Course cards will be populated here -->
            </div>
        </div>
    </div>

    <!-- Course Modal -->
    <div class="modal fade" id="addCourseModal" tabindex="-1" aria-labelledby="addCourseModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="addCourseForm">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addCourseModalLabel">Add New Course</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="courseTitle" class="form-label">Course Title</label>
                            <input type="text" class="form-control" id="courseTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="courseDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="courseDescription" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="courseDepartmentId" class="form-label">Department</label>
                            <select class="form-control" id="courseDepartmentId" required>
                                <option value="">Select Department</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="courseBuildingId" class="form-label">Building</label>
                            <select class="form-control" id="courseBuildingId" required>
                                <option value="">Select Building</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="courseRoomId" class="form-label">Room</label>
                            <select class="form-control" id="courseRoomId" required>
                                <option value="">Select Room</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="courseDate" class="form-label">Date & Time</label>
                            <input type="datetime-local" class="form-control" id="courseDate" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-success">Save Course</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/Admin-dashboard.js"></script>
    <script src="/js/Courses.js"></script>
</body>
</html>