<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courses Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../style/Admin-dashboard.css" rel="stylesheet" />
</head>
<body>
    <div class="d-flex vh-100">
        <!-- Sidebar -->
        <div class="bg-light border-end p-3 sidebar" style="width: 250px;">
            <div class="mb-4 text-center">
                <button class="btn btn-outline-dark btn-sm">ADMIN</button>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item"><a href="admin-dashboard.html" class="nav-link text-dark">Dashboard</a></li>
                <li class="nav-item"><a href="departments.html" class="nav-link text-dark">Departments</a></li>
                <li class="nav-item"><a href="buildings.html" class="nav-link text-dark">Buildings</a></li>
                <li class="nav-item"><a href="rooms.html" class="nav-link text-dark">Rooms</a></li>
                <li class="nav-item"><a href="courses.html" class="nav-link text-dark active">Courses</a></li>
                <li class="nav-item"><a href="reservations.html" class="nav-link text-dark">Reservations</a></li>
                <li class="nav-item"><a href="users.html" class="nav-link text-dark">System Users</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="flex-grow-1 p-4 main-content fade-in" id="main-content">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h4>Courses</h4>
                <div>
                    <button class="btn btn-primary" id="addCourseBtn" data-bs-toggle="modal" data-bs-target="#addCourseModal">Add Course</button>
                    <button class="btn btn-outline-danger btn-sm">Log out</button>
                </div>
            </div>

            <!-- Courses List -->
            <div class="row" id="coursesContainer">
                <!-- Cards will be inserted here -->
            </div>
        </div>
    </div>

    <!-- Add Course Modal -->
    <div class="modal fade" id="addCourseModal" tabindex="-1" aria-labelledby="addCourseModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="addCourseForm">
                    <div class="modal-header">
                        <h5 class="modal-title">Add New Course</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3"><label class="form-label">Title</label><input type="text" id="courseTitle" class="form-control" required></div>
                        <div class="mb-3"><label class="form-label">Description</label><textarea id="courseDescription" class="form-control" required></textarea></div>
                        <div class="mb-3"><label class="form-label">Department</label><select id="courseDepartmentId" class="form-control" required><option value="">Select</option></select></div>
                        <div class="mb-3"><label class="form-label">Building</label><select id="courseBuildingId" class="form-control" required><option value="">Select</option></select></div>
                        <div class="mb-3"><label class="form-label">Room</label><select id="courseRoomId" class="form-control" required><option value="">Select</option></select></div>
                        <div class="mb-3"><label class="form-label">Date & Time</label><input type="datetime-local" id="courseDate" class="form-control" required></div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button class="btn btn-success" type="submit">Save Course</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/Courses.js"></script>
</body>
</html>
