<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Departments Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../style/Admin-dashboard.css" rel="stylesheet" />




</head>
<body>
    <div class="d-flex vh-100">-->
<!-- Sidebar -->
<!--<div class="bg-light border-end p-3 sidebar" style="width: 250px;">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <button class="btn btn-outline-dark btn-sm">ADMIN</button>
    </div>
    <ul class="nav flex-column">
        <li class="nav-item">
            <a href="admin-dashboard.html" class="nav-link text-dark">Dashboard</a>
        </li>
        <li class="nav-item">
            <a href="departments.html" class="nav-link text-dark active">Departments</a>
        </li>
        <li class="nav-item">
            <a href="buildings.html" class="nav-link text-dark">Buildings</a>
        </li>
        <li class="nav-item">
            <a href="rooms.html" class="nav-link text-dark">Rooms</a>
        </li>
        <li class="nav-item">
            <a href="courses.html" class="nav-link text-dark">Courses</a>
        </li>
        <li class="nav-item">
            <a href="reservations.html" class="nav-link text-dark">Reservations</a>
        </li>
        <li class="nav-item">
            <a href="users.html" class="nav-link text-dark">System Users</a>
        </li>
    </ul>
</div>-->
<!-- Main Content -->
<!--<div class="flex-grow-1 p-4 main-content fade-in" id="main-content">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="mb-0">Departments</h4>
        <div>
            <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#addDepartmentModal">
                Add Department
            </button>
            <button class="btn btn-outline-danger btn-sm">Log out</button>
        </div>
    </div>
    <div class="row" id="departmentsContainer">-->
<!-- Department cards will be populated here -->
<!--</div>
    </div>
</div>-->
<!-- Department Modal -->
<!--<div class="modal fade" id="addDepartmentModal" tabindex="-1" aria-labelledby="addDepartmentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="addDepartmentForm">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addDepartmentModalLabel">Add New Department</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="departmentName" class="form-label">Department Name</label>
                            <input type="text" class="form-control" id="departmentName" required>
                        </div>
                        <div class="mb-3">
                            <label for="departmentDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="departmentDescription" rows="3" required></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-success">Save Department</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/Admin-dashboard.js"></script>

    <script>
        $(document).ready(function() {
            // Fade-in animation on page load
            $('#main-content').addClass('fade-in');

            // Sidebar navigation animation
            $('.sidebar .nav-link').on('click', function(e) {
                var link = $(this).attr('href');
                if (link && link !== window.location.pathname.split('/').pop()) {
                    e.preventDefault();
                    $('#main-content').removeClass('fade-in').addClass('fade-out');
                    setTimeout(function() {
                        window.location.href = link;
                    }, 500);
                }
            });
        });
    </script>
</body>
</html>-->
<!-- ================================================================ -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Departments Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../style/Admin-dashboard.css" rel="stylesheet" />
</head>
<body>
    <div class="d-flex vh-100">
        <!-- Sidebar -->
        <div class="bg-light border-end p-3 sidebar" style="width: 250px;">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <button class="btn btn-outline-dark btn-sm">ADMIN</button>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="admin-dashboard.html" class="nav-link text-dark">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="departments.html" class="nav-link text-dark active">Departments</a>
                </li>
                <li class="nav-item">
                    <a href="buildings.html" class="nav-link text-dark">Buildings</a>
                </li>
                <li class="nav-item">
                    <a href="rooms.html" class="nav-link text-dark">Rooms</a>
                </li>
                <li class="nav-item">
                    <a href="courses.html" class="nav-link text-dark">Courses</a>
                </li>
                <li class="nav-item">
                    <a href="reservations.html" class="nav-link text-dark">Reservations</a>
                </li>
                <li class="nav-item">
                    <a href="users.html" class="nav-link text-dark">System Users</a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="flex-grow-1 p-4 main-content fade-in" id="main-content">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h4 class="mb-0">Departments</h4>
                <button class="btn btn-outline-danger btn-sm">Log out</button>
            </div>

            <div class="row" id="departmentsActions">
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card border-primary h-100">
                        <div class="card-body text-center">
                            <h5 class="card-title">Add Department</h5>
                            <p class="card-text">Create a new department record.</p>
                            <a href="departments-add.html" class="btn btn-primary btn-sm">Add</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card border-warning h-100">
                        <div class="card-body text-center">
                            <h5 class="card-title">Edit Department</h5>
                            <p class="card-text">Modify existing department details.</p>
                            <a href="departments-edit.html" class="btn btn-warning btn-sm text-white">Edit</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card border-danger h-100">
                        <div class="card-body text-center">
                            <h5 class="card-title">Delete Department</h5>
                            <p class="card-text">Remove a department from the system.</p>
                            <a href="departments-delete.html" class="btn btn-danger btn-sm">Delete</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4">
                    <div class="card border-success h-100">
                        <div class="card-body text-center">
                            <h5 class="card-title">Show Departments</h5>
                            <p class="card-text">View all available departments.</p>
                            <a href="departments.html" class="btn btn-success btn-sm">Show</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Departments List (optional section for future dynamic content) -->
            <div class="row" id="departmentsContainer">
                <!-- Cards for each department can go here dynamically -->
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="/js/Admin-dashboard.js"></script>
    <script src="/js/departments.js"></script>
</body>
</html>