<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservations Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../style/Admin-dashboard.css" rel="stylesheet" />
</head>
<body>
    <div class="d-flex vh-100">
        <!-- Sidebar -->
        <div class="bg-light border-end p-3 sidebar" style="width: 250px;">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <button class="btn btn-outline-dark btn-sm">ADMIN</button>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="admin-dashboard.html" class="nav-link text-dark">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="departments.html" class="nav-link text-dark">Departments</a>
                </li>
                <li class="nav-item">
                    <a href="buildings.html" class="nav-link text-dark">Buildings</a>
                </li>
                <li class="nav-item">
                    <a href="rooms.html" class="nav-link text-dark">Rooms</a>
                </li>
                <li class="nav-item">
                    <a href="courses.html" class="nav-link text-dark">Courses</a>
                </li>
                <li class="nav-item">
                    <a href="reservations.html" class="nav-link text-dark active">Reservations</a>
                </li>
                <li class="nav-item">
                    <a href="users.html" class="nav-link text-dark">System Users</a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="flex-grow-1 p-4 main-content fade-in" id="main-content">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h4 class="mb-0">Reservations</h4>
                <button class="btn btn-outline-danger btn-sm">Log out</button>
            </div>

            <div class="row" id="reservationActions">
                <!-- Approve Reservation -->
                <!-- Reject Reservation -->

                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-1 text-muted">User Name</h6>
                            <h5 class="card-title">Course Title</h5>
                            <p class="card-text mb-3">Detail</p>

                            <div class="d-flex justify-content-between text-muted small mb-3">
                                <span>Department Name</span>
                                <span>2025-07-13</span>
                            </div>

                            <div class="d-flex justify-content-center gap-2">
                                <button class="btn btn-success btn-sm">Approve</button>
                                <button class="btn btn-danger btn-sm">Reject</button>
                            </div>
                        </div>
                    </div>
                </div>
                </div>

                <!-- Placeholder for future dynamic content -->
                <div class="row" id="reservationsContainer">
                    <!-- Reservation cards will be populated here -->
                </div>
            </div>
        </div>

        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script>
            $(document).ready(function () {
                $('#main-content').addClass('fade-in');

                $('.sidebar .nav-link').on('click', function (e) {
                    var link = $(this).attr('href');
                    if (link && link !== window.location.pathname.split('/').pop()) {
                        e.preventDefault();
                        $('#main-content').removeClass('fade-in').addClass('fade-out');
                        setTimeout(function () {
                            window.location.href = link;
                        }, 500);
                    }
                });
            });
        </script>
</body>
</html>