<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Rooms Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../style/Admin-dashboard.css" rel="stylesheet" />
</head>
<body>
    <div class="d-flex vh-100">
        <!-- Sidebar -->
        <div class="bg-light border-end p-3 sidebar" style="width: 250px;">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <button class="btn btn-outline-dark btn-sm">ADMIN</button>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="admin-dashboard.html" class="nav-link text-dark">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="departments.html" class="nav-link text-dark">Departments</a>
                </li>
                <li class="nav-item">
                    <a href="buildings.html" class="nav-link text-dark">Buildings</a>
                </li>
                <li class="nav-item">
                    <a href="rooms.html" class="nav-link text-dark active">Rooms</a>
                </li>
                <li class="nav-item">
                    <a href="courses.html" class="nav-link text-dark">Courses</a>
                </li>
                <li class="nav-item">
                    <a href="reservations.html" class="nav-link text-dark">Reservations</a>
                </li>
                <li class="nav-item">
                    <a href="users.html" class="nav-link text-dark">System Users</a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="flex-grow-1 p-4 main-content fade-in" id="main-content">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h4 class="mb-0">Rooms</h4>
                <div>
                    <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#addRoomModal">
                        Add Room
                    </button>
                    <button class="btn btn-outline-danger btn-sm">Log out</button>
                </div>
            </div>
            <div class="row" id="roomsContainer">
                <!-- Room cards will be populated here -->
            </div>
        </div>
    </div>

    <!-- Room Modal -->
    <div class="modal fade" id="addRoomModal" tabindex="-1" aria-labelledby="addRoomModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="addRoomForm">
                    <div class="modal-header">
                        <h5 class="modal-title" id="addRoomModalLabel">Add New Room</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="roomName" class="form-label">Room Name</label>
                            <input type="text" class="form-control" id="roomName" required>
                        </div>
                        <div class="mb-3">
                            <label for="roomBuildingId" class="form-label">Building</label>
                            <select class="form-control" id="roomBuildingId" required>
                                <option value="">Select Building</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="roomCapacity" class="form-label">Capacity (Optional)</label>
                            <input type="number" class="form-control" id="roomCapacity">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-success">Save Room</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/Admin-dashboard.js"></script>
    <script>
        $(document).ready(function() {
            // Fade-in animation on page load
            $('#main-content').addClass('fade-in');

            // Sidebar navigation animation
            $('.sidebar .nav-link').on('click', function(e) {
                var link = $(this).attr('href');
                if (link && link !== window.location.pathname.split('/').pop()) {
                    e.preventDefault();
                    $('#main-content').removeClass('fade-in').addClass('fade-out');
                    setTimeout(function() {
                        window.location.href = link;
                    }, 500);
                }
            });
        });
    </script>
</body>
</html>