<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Dashboard</title>
    <link rel="stylesheet" href="../style/User-Dashboard.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <span class="logo-text" id="userNamePlaceholder">User</span>
            </div>
            <nav class="nav">
                <span class="nav-title">User Dashboard</span>
                <button class="logout-btn" id="logoutBtn">Log out</button>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Courses Section -->
            <section class="courses-section">
                <div class="section-header">
                    <h2 class="section-title">Courses</h2>
                    <div class="filter-container">
                        <input type="text" class="filter-input" id="filterInput" placeholder="Filter" />
                        <span class="filter-icon">🔍</span>
                    </div>
                </div>

                <!-- Course List -->
                <div class="course-list" id="courseList"></div>

                <!-- Buttons Section -->
                <div class="add-course-container">
                    <button class="add-course-btn" id="addCourseBtn" style="display: none;">+ Add New Course</button>
                    <button class="add-course-btn" id="reserveCourseBtn" style="display: none;">Reserve Course</button>
                </div>
            </section>
        </div>
    </main>

    <!-- Reservation Popup -->
    <div id="reservationPopup" class="popup-overlay" style="display: none;">
        <div class="popup-box">
            <h3>Reserve a Course</h3>
            <input type="number" id="reserveCourseId" placeholder="Enter Course ID" />
            <button id="confirmReservation" class="btn btn-success mt-2">Confirm</button>
            <button id="closePopup" class="btn btn-secondary mt-2">Cancel</button>
        </div>
    </div>

    <script src="/js/User-Dashboard.js"></script>
</body>
</html>
