<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Users</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../style/Admin-dashboard.css" rel="stylesheet" />
</head>
<body>
    <div class="d-flex vh-100">
        <!-- Sidebar -->
        <div class="bg-light border-end p-3 sidebar" style="width: 250px;">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <button class="btn btn-outline-dark btn-sm">ADMIN</button>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="admin-dashboard.html" class="nav-link text-dark">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="departments.html" class="nav-link text-dark">Departments</a>
                </li>
                <li class="nav-item">
                    <a href="buildings.html" class="nav-link text-dark">Buildings</a>
                </li>
                <li class="nav-item">
                    <a href="rooms.html" class="nav-link text-dark">Rooms</a>
                </li>
                <li class="nav-item">
                    <a href="courses.html" class="nav-link text-dark">Courses</a>
                </li>
                <li class="nav-item">
                    <a href="reservations.html" class="nav-link text-dark">Reservations</a>
                </li>
                <li class="nav-item">
                    <a href="users.html" class="nav-link text-dark active">System Users</a>
                </li>
            </ul>
        </div>
        <div class="container my-5 fade-in" id="main-content">
            <h2 class="mb-4 text-center">System Users</h2>
            <div class="table-responsive">
                <table class="table table-striped table-hover align-middle table-users">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Role</th>
                        </tr>
                    </thead>
                    <tbody id="users-table-body">
                        <!-- User rows will be inserted here by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/Users.js"></script>
</body>
</html> 