.nav-link.active {
    background-color: #007bff !important;
    color: white !important;
}

.sidebar {
    height: 100vh;
    overflow-y: auto;
}

.main-content {
    height: 100vh;
    overflow-y: auto;
}

.table-users thead th, .table-users thead {
    background-color: #007bff !important;
    color: #fff !important;
}

.fade-in {
    animation: fadeIn 0.5s;
}

.fade-out {
    animation: fadeOut 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* Additional styles can be added here */
/*@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');*/

/* Optional Custom animation */
/*.modal-dialog {
    animation-duration: 0.5s;
}*/


@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');

.modal.fade .modal-dialog {
    transform: translateY(-100px);
    transition: transform 0.3s ease-out;
}

.modal.show .modal-dialog {
    transform: translateY(0);
}
