    /* body {
    background-color: #f4f6f9;
    font-family: 'Segoe UI', sans-serif;
    }

    .navbar {
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .card-horizontal {
    display: flex;
    flex-direction: row;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .card-horizontal img {
    width: 200px;
    object-fit: cover;
    }

    .card-body {
    padding: 20px;
    }

    .card-title {
    font-weight: bold;
    }

    .dropdown-menu {
    min-width: 300px;
    padding: 15px;
} */
/*دا القديم*/


























/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

/* Header Styles */
.header {
    background: white;
    border-bottom: 1px solid #e9ecef;
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-text {
    background: #007bff;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
}

.nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-title {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
}

.logout-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background: #c82333;
}

/* Main Content */
.main-content {
    padding: 30px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Courses Section */
.courses-section {
    background: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9ecef;
}

.section-title {
    font-size: 28px;
    font-weight: 600;
    color: #2c3e50;
}

.filter-container {
    position: relative;
    display: flex;
    align-items: center;
}

.filter-input {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 10px 40px 10px 15px;
    font-size: 14px;
    width: 250px;
    background: #f8f9fa;
    transition: all 0.3s ease;
}

.filter-input:focus {
    outline: none;
    border-color: #007bff;
    background: white;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.filter-icon {
    position: absolute;
    right: 15px;
    color: #6c757d;
    pointer-events: none;
}

/* Course List */
.course-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.course-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    background: #fdfdfd;
    transition: all 0.3s ease;
    cursor: pointer;
}

.course-item:hover {
    border-color: #007bff;
    background: white;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.1);
    transform: translateY(-2px);
}

.course-item.selected {
    border-color: #28a745;
    background: #f8fff9;
}

.course-item.completed {
    opacity: 0.7;
    background: #f8f9fa;
}

.course-item.completed .course-title {
    text-decoration: line-through;
    color: #6c757d;
}

/* Course Checkbox */
.course-checkbox {
    position: relative;
    flex-shrink: 0;
    margin-top: 5px;
}

.checkbox {
    width: 20px;
    height: 20px;
    opacity: 0;
    cursor: pointer;
    position: absolute;
    z-index: 1;
}

.checkbox-label {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #ddd;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.checkbox-label::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.checkbox:checked + .checkbox-label {
    background: #28a745;
    border-color: #28a745;
}

.checkbox:checked + .checkbox-label::after {
    opacity: 1;
}

.checkbox-label:hover {
    border-color: #007bff;
}

/* Course Content */
.course-content {
    flex: 1;
}

.course-title {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
    line-height: 1.4;
}

.course-description {
    color: #6c757d;
    font-size: 14px;
    margin-bottom: 12px;
    line-height: 1.5;
}

.course-details {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    font-size: 13px;
    color: #6c757d;
}

.detail-item {
    background: #e9ecef;
    padding: 4px 8px;
    border-radius: 12px;
    font-weight: 500;
}

.detail-separator {
    color: #adb5bd;
    display: none;
}

/* Add Course Button */
.add-course-container {
    margin-top: 30px;
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

.add-course-btn {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.add-course-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

.add-course-btn:active {
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .nav {
        flex-direction: column;
        gap: 10px;
    }
    
    .section-header {
        flex-direction: column;
        gap: 20px;
        align-items: stretch;
    }
    
    .filter-input {
        width: 100%;
    }
    
    .course-item {
        flex-direction: column;
        gap: 10px;
    }
    
    .course-checkbox {
        margin-top: 0;
    }
    
    .courses-section {
        padding: 20px;
    }
    
    .container {
        padding: 0 15px;
    }
    
    .detail-separator {
        display: inline;
    }
}

/* Animation for new courses */
.course-item.new-course {
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Filter highlight */
.course-item.highlight {
    border-color: #ffc107;
    background: #fff8e1;
}

/* Loading state */
.loading {
    text-align: center;
    padding: 40px;
    color: #6c757d;
}

.loading::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #e9ecef;
    border-radius: 50%;
    border-top-color: #007bff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Reservation Popup */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease-in-out;
}

.popup-box {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    animation: popIn 0.3s ease-in-out;
    text-align: center;
}

    .popup-box h3 {
        margin-bottom: 15px;
        color: #333;
    }

    .popup-box input {
        width: 100%;
        padding: 10px 15px;
        border: 1px solid #ddd;
        border-radius: 6px;
        margin-bottom: 15px;
        font-size: 14px;
    }

    .popup-box button {
        margin: 5px;
        padding: 10px 20px;
        border-radius: 6px;
        font-weight: 500;
    }

/* Animations */
@keyframes popIn {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
